body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color:#2b2b2b;
  background-color: #fff
    display: flex;
  flex-wrap: wrap;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.navbar .logo {
  font-weight: 800;
  font-size: 24px;
}

.nav-links a, .signup-btn {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #2b2b2b;
  font-weight: 600;
  transition: color 0.4s ease;
}

.nav-links a:hover, .signup-btn:hover {
  color: #f66b0e;
}

.signup-btn {
  padding: 0.5rem 1rem;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f9f9ff, #ffffff);
  animation: fadeIn 2s ease-in;
}
.hero-text h3 {
  color: #cc3300;
}
.hero-text h1 {
  font-size: 4rem;
  line-height: 1.1;
}

.sublinhado {
  text-decoration: underline;
  text-decoration-color: #cc3300;
  text-decoration-thickness: 5px
}

.hero-buttons {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}

.audio, .orange-btn {
  padding: 0.75rem 1.5rem;
  margin-right: 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.audio{
  color:white;
  background-color: #cc3300;
  border-radius: 100%;
   width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.texto{
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333;
}
.orange-btn {
  background-color: orange;
  color: white;
}

.orange-btn:hover {
  transform: scale(1.05);
}

.play-btn {
  background: none;
  color: #2b2b2b;
  border: 2px solid #f66b0e;
}

.play-btn:hover {
  background-color: #f66b0e;
  color: white;
}

.hero-img {
  max-width: 450px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.services, .destinations {
  padding: 4rem 2rem;
  text-align: center;
}

.service-cards, .destination-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.destination-cards{
  padding:4rem 2rem;
}

.card, .destination {
  background: #fefefe;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}


.card:hover, .destination:hover {
  transform: translateY(-10px);
}

.card.active {
  border-bottom: 4px solid #f66b0e;
}
.steps{
  flex:1;
  padding:4rem 2rem;
  text-align:left; 
}
.trip-section{
  display: flex;
  justify-content:space-between;
  align-items:flex-start;
  padding: 4rem 2rem;
  gap:3rem;
}
.steps ol {
  list-style: none;
  padding-left: 0;
 text-align:left;
  margin-left:0;
  margin-top: 2rem;
}

.steps li {
  display:block;
  align-items:flex-start;
  gap: 1rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  transition: color 0.3s;
}

.steps li:hover {
  color: #f66b0e;
}
.steps li h6 {
  margin:0.4rem 0 0;
  font-size: 0.9rem;
  color:black;
  font-weight:normal;
  line-height:1.4;
}
  .trip-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  max-width: 300px;
  position: relative;
}
.trip-card img{
  width:100%;
  height:auto;
  border-radius: 1rem;
  object-fit: cover;
  
}
.trip-info{
  padding-top:1rem;
}
.trip-info h4{
  margin: 0;
  font-size: 1.1rem;
  font-weight:bold;
  
} 
.trip-info p{
  font-size: 0.9rem;
  color:#555;
  margin:0.3rem 0;
}
.ongoing-card{
  
  background:#fff;
  boder-radius:1rem;
  padding: 0.8rem 1rem;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  width:180px;
}
.ongoing-title{
  font-size:0.7rem;
  color:#999;
    margin:0;
}
.trip-name{
  font-weight:bold;
  font-size:0.9rem;
  margin:0.2rem 0;
}
.progress-bar{
  width:100%;
  height:6px;
  background:#eee;
  boder-radius: 4px;
  margin-top:0.5rem;
}
.progress{
  height: 100%;
  background-color:#3f87f5
}

.testimonials blockquote {
  font-size: 1.1rem;
  font-style: italic;
  max-width: 600px;
  margin: auto;
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.footer {
  background-color:#f9f9f9;
  padding: 2rem 20rem;
  text-align: center;
   margin-left: 10px;
  margin-right: 10px;
 display: flex;
  flex-wrap: wrap;
}

.subscribe input {
  padding: 0.75rem;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-right: 1rem;
}

.subscribe button {
  padding: 0.75rem 1.5rem;
  background-color: #ff3333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.subscribe button: hover {
  background-color: #d95600;
}
.atr{
  height:250px;
  width:200px;
}
.container{
  height:50px;
    width:50px;
   padding:5px 20px;
  display: flex;
   margin-left: auto;
  margin-left:500px;
}
.img{
   height:60px;
    width:70px;
}
.transforme{
  height:10px;
    width:10px;
   padding:7px 8px;
  display: flex;
  margin-left: auto;
  margin-left: 428px
}
 .footer h3{
  color:#4a708b;
  font-family: geneva
}
